# Android-Studio-Group-Project

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncorti/kotlin/template/app/: BottomFragment.kt  GridItemAdapter.kt  LifeStylesActivity.kt  LifestylesActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  Utils.kt
app/src/main/java/com/ncorti/kotlin/template/app/Lifestyle/: LifeStyleService.kt  LifeStyleServiceInstance.kt  Lifestyle.kt  LifestyleData.kt  LifestylesAdapter.kt
app/src/main/java/com/ncorti/kotlin/template/app/userClass/: Constants.kt  HelperClass.kt  User.kt
app/src/main/java/habits/: HabitsActivity.kt  LifeStylesActivity.kt
app/src/main/java/habits/adapter/: HabitAdapter.kt  ParentAdapter.kt
app/src/main/java/habits/db/: CategoriesSys.kt  DBWorker.kt  HabitSys.kt
app/src/main/java/habits/model/: Habit.kt  HabitDataFactory.kt  Parent.kt  ParentDataFactory.kt
app/src/main/java/habits/util/: Constants.kt
app/src/main/res/drawable/: baseline_add_24.xml  grey_desc_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_habits.xml  activity_lifestyles.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog.xml  dialog_details.xml  fragment_bottom.xml  grid_item.xml  habit_item_empty.xml  habit_item_full.xml  parent_recycler.xml  recycler_item_lifestyle.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
