<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ab_add_habit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_habit_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fabCustomSize="100dp"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_24"
        />
</LinearLayout>