<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/itemLayoutLifestyle"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageViewLifestyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/dumbbell"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tvItemLifestyleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/lifestyle_item"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</LinearLayout>